{
  "name": "doll-lifecycle-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ai-service:dev": "node --watch apps/ai-service/server.mjs",
    "ai-service:start": "node apps/ai-service/server.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "claude:context": "node scripts/createClaudeContextBundle.mjs",
    "smoke:refactor": "node scripts/refactorSmoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.3.1",
    "html-to-image": "^1.11.13",
    "next": "15.3.8",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.3.8",
    "vitest": "^4.1.2"
  }
}
